{%- set fail2ban = pillar.get('fail2ban', {}) %}
{%- set defaults = fail2ban.get('default', {}) %}
{%- set jails = fail2ban.get('jails', {}) %}
#
# This file is managed by salt.
# Modify the config that generates this file instead of
# jail.conf.
#

{%- macro print_config(name, value) %}
    {%- set name_length = name|length %}
    {%- if value is string %}
{{ name }} = {{ value }}
    {%- elif value is number %}
{{ name }} = {{ value }}
    {%- else %}
    {#- Since strings are also sequences, there's no way to explicitly test for lists #}
{{ name }} = {{ value|first }}
        {%- if value|length > 1 %}
            {%- for item in value[1:] %}
{{ item|indent(width=name_length + 3, indentfirst=True) }}
            {%- endfor %}
        {%- endif %}
    {%- endif %}
{%- endmacro %}

{%- if defaults %}
[DEFAULT]
{%- for name, value in defaults.iteritems() %}
{{- print_config(name, value) }}
{%- endfor %}
{% endif %}
{%- for jail, configs in jails.iteritems() %}
    {%- if configs is mapping %}
[{{ jail }}]
        {%- for name, value in configs.iteritems() %}
{{- print_config(name, value) }}
        {%- endfor %}
    {%- endif %}
{% endfor %}

